VITE_REACT_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_REACT_APPWRITE_RPOJECT_ID="65bf7646025e5aa352c1"
VITE_REACT_APPWRITE_DB_ID= "65bf776cf1172a41a70a"
VITE_REACT_APPWRITE_COLLECTION_ID="65bf77921b9572712f3a"
VITE_REACT_APPWRITE_BUCKET_ID="65bf78feab34f3958eef"




